[Background Information]
This is a tool that audits a list of susbcribers, identified by telephone numbers, and creates a report of the call forwarding settings for the subscribers.
For context: A SOAP interface is used for getting general subscriber information. The EAS is the "Enchanced Application Server" which hosts Commportal. Commportal is the end user facing portal that is used to manage susbcriber call setting. Metaview Web is the internal administrator dashboard. BCM and ICM are the designations for the type of call manage the subscriber has access to. BCM stands for "Business Call Manage" this is the standard call manager for customers that have not purchased the Executive package. ICM stands for "Incoming Call Manager" this is an enhanced call manager for customer that have the Executive package. You can identify what package a customer has purchased by looking at the class of service the user has. The class of service is found by pulling the EAS base information and extracting the "CoSID" (Class of Service ID).

Here is an example data from the Excel file that is generated by this application.
TED	
TN	Status
7033992021	Forwarding to 6504348901
9045953232	Forwarding to 6504348901
9842046754	Forwarding to 6504348901
8138077954	Forwarding to 6504348901
8037693736	Forwarding to 6504348901
4104018309	Forwarding to 6504348901
2056641575	Forwarding to 6504348901
2056687920	Forwarding to 6504348901
2052800034	Forwarding to 6504348901
4343858800	No Commportal Access
7705375246	Forwarding to 6504348901
3368420952	Forwarding to 6504348901
2625972020	Forwarding to 6504348901
2563531871	Forwarding to 6504348901
9123529356	Forwarding to 6504348901
7317841186	Forwarding to 6504348901
7312862744	Forwarding to 6504348901
7316683018	Forwarding to 6504348901
7316357097	No Commportal Access
3044221841	Forwarding to 6504348901
3048081209	No Commportal Access
7243355721	Forwarding to 6504348901
4127311930	No Commportal Access
4123644700	No Commportal Access


[Task]
We need to do a major refactor to this application. Currently the application uses SOAP to pulll a users password and use that to log into Commportal. The SOAP server was recently updated so now the users password is no longer returned with the EAS base informaton request. To fix this issue we will need to log into Metaview Web first, search for the subscribers TN, then click a button to open Commportal.

The run method in main.py needs to be updated to take care of navigating to and logging in Metaview Web.
Steps:
1. Navigate to https://mvw.granitevoip.com:8445/
2. Enter the mvw_username into this input: <input type="text" class="gwt-TextBox" spellcheck="false" style="width: 90%;">
3. Enter the mvw_password into this input: <input type="password" class="gwt-PasswordTextBox" style="width: 90%;">
4. Click the login button: <button type="button" class="gwt-Button">Login</button>
5. Wait untill you see: <div class="gwt-Label">Welcome to MetaView Subscriber Management</div>

From here you are logged into Metaview Web and the loop of looking up subscribers can being. The process of getting to a users Commportal will go like this.
1. Enter the subscribers telephone number into the searchbox: <input type="text" class="gwt-TextBox gwt-TextBox-search" spellcheck="false">
2. Click the search button: <div class="mvw-Split-Button-Label" style="white-space: nowrap; text-align: left;">Search All</div>
3. A tab for the subscriber will be opened in the page view. This is an example of what the table that holds the tabs looks like after searching for the subscribe 6172498030.
<table cellspacing="0" cellpadding="0" class="objectLinkWidget"><tbody><tr><td align="left" style="vertical-align: top;"><div class="ObjectLinkWidgetInterior-left ObjectLinkWidgetInterior-left-active"><div class="ObjectLinkWidgetInterior-Border ObjectLinkWidgetInterior-Border-left"></div></div></td><td align="left" style="vertical-align: top;"><table cellspacing="0" cellpadding="0" class="ObjectLinkWidgetInterior ObjectLinkWidgetInterior-active"><tbody><tr><td align="left" style="vertical-align: middle;"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top;"><button type="button" class="gwt-Button">Subscriber 6172498030</button></td></tr></tbody></table></td><td align="left" style="vertical-align: middle;"><button type="button" class="gwt-Button closeButton"></button></td></tr></tbody></table></td><td align="left" style="vertical-align: top;"><div class="ObjectLinkWidgetInterior-right ObjectLinkWidgetInterior-right-active"><div class="ObjectLinkWidgetInterior-Border ObjectLinkWidgetInterior-Border-right"></div></div></td></tr></tbody></table>
3. Wait for this button to be visible: <div class="mvw-Split-Button-Label-No-Icon" style="white-space: nowrap; text-align: left;">Open in CommPortal</div>
4. Click the Open in Commportal Button

Once the Open in Commportal Button is clicked a new tab in the browser will open. The tab will be the users commportal interface and the script can continue as usual. After the forwarding has been audited we can close the browser tab that was just opeend. We can then also close the Metaview Web tab that was opened for the subscriber. The loop can move on to the next subscriber.

I just did a test run and after about 45 subscribers the commportal server started returning an HTTP 400 error stating the request header or cookie is too large. What could be causing that?